description: Text editor for Markdown
bugzilla:
  product: ghostwriter
hasrepo: true
identifier: ghostwriter
name: ghostwriter
projectpath: kde/office/ghostwriter
repoactive: true
repopath: office/ghostwriter
