description: GUI for Wacom Linux drivers that supports different button/pen layout profiles
hasrepo: true
identifier: wacomtablet
name: Wacom Tablet KCM
projectpath: kde/workspace/wacomtablet
repoactive: true
repopath: plasma/wacomtablet
