description: Implementation of Status Notifier Items
hasrepo: true
identifier: kstatusnotifieritem
name: KStatusNotifierItem
projectpath: frameworks/kstatusnotifieritem
repoactive: true
repopath: frameworks/kstatusnotifieritem
